/************* URL **************************
hp1.png - url("https://firebasestorage.googleapis.com/v0/b/cat2-ac7df.appspot.com/o/kapris%2Fhomepage%2Fhp1.png?alt=media&token=1d8e9e89-424c-4aeb-b709-2d304c03974a")

hp2.png - url("https://firebasestorage.googleapis.com/v0/b/cat2-ac7df.appspot.com/o/kapris%2Fhomepage%2Fhp2.jpg?alt=media&token=39ba9c81-0389-43dc-9d0d-8e80a405da1b")
*/

/************** Directory *******************/

/*.section-top-sales {
  background-color: lightpink;
}*/

/***********************************/
.directory-menu-my {
  width: 100%;
  margin: 0;
}
.directory-list-0 {
  width: 80%;

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 20px auto;
}

.grey-container {
  background-color: rgb(228, 228, 228);
  height: 90%;
  width: 100%;
  position: absolute;
}

.small-slider {
  width: 80%;
  height: 50%;
  margin: 40px auto 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
/* 
.image-m {
  cursor: pointer;
  background-position: center;
  background-size: cover;
} */
.background-image-m {
  cursor: pointer;
  content: "";
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.background-image-m:hover {
  transform: scale(1.1);
  transition: transform 3s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
.small-slider-under {
  width: 80%;
  height: 20%;
  margin: 2px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.small-slider-unit {
  margin: 5px auto;
}
.women-container {
  margin: auto;
  height: 60vh;
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.directory-list-1 {
  margin-top: 30px;
}
.directory-list-2 {
  margin: 50px auto;
  width: 90%;
}

/* .directory-page {
  display: flex;
  width: 100%;
  height: 70vh;
} */

.image-container {
  overflow: hidden;
}
.image-xxxl {
  cursor: pointer;
  height: 70vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  border: 1px solid black;
}
.image-xxxl:hover {
  transform: scale(1.1);
  transition: transform 3s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.small-slider-unit h2 {
  text-align: center;
  margin: 15px auto 40px;
}
.background-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

/************** Directory *******************/
.directory-menu {
  width: 99%;
  margin: 2% auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
